# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_pgsql
    database_host: vslindev211
    database_port: null
    database_name: aeag
    database_user: postgres
    database_password: null
    
    database_driver2: pdo_pgsql
    database_host2: vslindev211
    database_port2: null
    database_name2: dec
    database_user2: postgres
    database_password2: null
    
    database_driver3: pdo_pgsql
    database_host3: vslindev211
    database_port3: null
    database_name3: frd
    database_user3: postgres
    database_password3: null
    
    database_driver4: pdo_pgsql
    database_host4: vslindev211
    database_port4: null
    database_name4: aide
    database_user4: postgres
    database_password4: null
    
    database_driver5: pdo_pgsql
    database_host5: vslindev211
    database_port5: null
    database_name5: sqe
    database_user5: postgres
    database_password5: null

    database_driver6: oci8
    database_host6: vslin190
    database_port6: 1521
    database_name6: ifc
    database_user6: visu
    database_password6: visu
    
    database_driver7: oci8
    database_host7: vslin187
    database_port7: 1521
    database_name7: gtt
    database_user7: visu
    database_password7: visu
    
    
    mailer_transport: smtp
    mailer_host: exhubcas
    mailer_user: automate
    mailer_password: aeag31
    locale: fr
    secret: ThisTokenIsNotSoSecretChangeIt
