<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wG8vYEgoEeK7Cf-Y1k4GKw" id="_wGvUAEgoEeK7Cf-Y1k4GKw" label="TransfertFichier" creationDate="2012-12-17T10:04:23.876+0100" modificationDate="2012-12-17T14:24:47.380+0100" version="0.1" statusCode="" item="_wG8vYkgoEeK7Cf-Y1k4GKw">
    <author href="../talend.project#_S2iewmDwEeC9SNVxs1y8GQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wG8vYUgoEeK7Cf-Y1k4GKw" path="" locked="true" lockDate="2012-12-17T10:04:24.079+0100">
    <locker href="../talend.project#_S2iewmDwEeC9SNVxs1y8GQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_wG8vYkgoEeK7Cf-Y1k4GKw" property="_wG8vYEgoEeK7Cf-Y1k4GKw" state="_wG8vYUgoEeK7Cf-Y1k4GKw">
    <process href="TransfertFichier_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
